plugins {
    id 'com.android.library'
}

android {
    namespace 'org.jmrtd'
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation ('net.sf.scuba:scuba-smartcards:0.0.20')
    implementation ('org.bouncycastle:bcprov-jdk18on:1.76')
    implementation ('org.bouncycastle:bcutil-jdk18on:1.76')
    implementation ('org.ejbca.cvc:cert-cvc:1.4.13')
    testImplementation ('junit:junit:4.13.2')
    testImplementation ('org.bouncycastle:bcpkix-jdk18on:1.76')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
